# MMMR

./: .gitignore  Dockerfile  README.md  controller.py  docker-compose.yml  handcontrol.py  q
BE/: .gitignore  Dockerfile  build.gradle  envtemplate.txt  settings.gradle
BE/src/main/java/com/ssafy/mmmr/: MmmrApplication.java
BE/src/main/java/com/ssafy/mmmr/account/controller/: AccountController.java  AuthController.java  EmailController.java
BE/src/main/java/com/ssafy/mmmr/account/dto/: AccessTokenResponseDto.java  AuthUser.java  DeleteAccountRequestDto.java  LogInRequestDto.java  LogInResponseDto.java  PasswordResetEmailRequestDto.java  PasswordUpdateRequestDto.java  SendEmailRequestDto.java  SignUpReqeustDto.java  TokenRequestDto.java  TokenResponseDto.java  VerifyCodeRequestDto.java
BE/src/main/java/com/ssafy/mmmr/account/entity/: AccountEntity.java
BE/src/main/java/com/ssafy/mmmr/account/repository/: AccountRepository.java
BE/src/main/java/com/ssafy/mmmr/account/service/: AccountDetailsService.java  AccountService.java  AuthService.java  EmailService.java
BE/src/main/java/com/ssafy/mmmr/businformation/controller/: BusInformationController.java
BE/src/main/java/com/ssafy/mmmr/businformation/dto/: BusInformationDto.java
BE/src/main/java/com/ssafy/mmmr/businformation/entity/: BusInformationEntity.java
BE/src/main/java/com/ssafy/mmmr/businformation/repository/: BusInformationRepository.java
BE/src/main/java/com/ssafy/mmmr/businformation/service/: BusInformationService.java
BE/src/main/java/com/ssafy/mmmr/businformations/controller/: BusInformationController.java
BE/src/main/java/com/ssafy/mmmr/businformations/entity/: BusInformationEntity.java
BE/src/main/java/com/ssafy/mmmr/businformations/repository/: BusInformationRepository.java  BusInformationRepositoryCustom.java  BusInformationRepositoryImpl.java
BE/src/main/java/com/ssafy/mmmr/businformations/service/: BusInformationService.java
BE/src/main/java/com/ssafy/mmmr/devices/controller/: HomeDeviceController.java
BE/src/main/java/com/ssafy/mmmr/devices/dto/: HomeDeviceRequestDto.java  HomeDeviceResponseDto.java
BE/src/main/java/com/ssafy/mmmr/devices/entity/: HomeDeviceEntity.java
BE/src/main/java/com/ssafy/mmmr/devices/repository/: HomeDeviceRepository.java
BE/src/main/java/com/ssafy/mmmr/devices/service/: HomeDeviceService.java
BE/src/main/java/com/ssafy/mmmr/global/annotation/: CurrentUser.java
BE/src/main/java/com/ssafy/mmmr/global/config/: BatchConfig.java  FileReaderJobConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  XmlConfig.java
BE/src/main/java/com/ssafy/mmmr/global/handler/: GlobalExceptionHandler.java
BE/src/main/java/com/ssafy/mmmr/global/resolver/: CurrentUserArgumentResolver.java
BE/src/main/java/com/ssafy/mmmr/global/response/: ApiResponse.java
BE/src/main/java/com/ssafy/mmmr/jwt/filter/: JwtFilter.java
BE/src/main/java/com/ssafy/mmmr/jwt/provider/: JwtTokenProvider.java
BE/src/main/java/com/ssafy/mmmr/jwt/service/: JwtRedisService.java
BE/src/main/java/com/ssafy/mmmr/news/controller/: NewsController.java
BE/src/main/java/com/ssafy/mmmr/news/dto/: NewsContentDto.java  NewsResponseDto.java  NewsTitleDto.java
BE/src/main/java/com/ssafy/mmmr/news/entity/: NewsEntity.java
BE/src/main/java/com/ssafy/mmmr/news/repository/: NewsRepository.java
BE/src/main/java/com/ssafy/mmmr/news/scheduler/: NewsScheduler.java
BE/src/main/java/com/ssafy/mmmr/news/service/: NewsService.java
BE/src/main/java/com/ssafy/mmmr/profiles/controller/: ProfileController.java
BE/src/main/java/com/ssafy/mmmr/profiles/dto/: CallSignResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateRequestDto.java
BE/src/main/java/com/ssafy/mmmr/profiles/entity/: CallSign.java  ProfileEntity.java
BE/src/main/java/com/ssafy/mmmr/profiles/repository/: ProfileRepository.java
BE/src/main/java/com/ssafy/mmmr/profiles/service/: ProfileService.java
BE/src/main/java/com/ssafy/mmmr/schedules/controller/: ScheduleController.java
BE/src/main/java/com/ssafy/mmmr/schedules/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
BE/src/main/java/com/ssafy/mmmr/schedules/entity/: ScheduleEntity.java
BE/src/main/java/com/ssafy/mmmr/schedules/repository/: ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryCustomImpl.java
BE/src/main/java/com/ssafy/mmmr/schedules/service/: ScheduleService.java
BE/src/main/java/com/ssafy/mmmr/todo/controller/: TodoContoller.java
BE/src/main/java/com/ssafy/mmmr/todo/dto/: TodoRequestDto.java  TodoResponseDto.java
BE/src/main/java/com/ssafy/mmmr/todo/entity/: TodoEntity.java
BE/src/main/java/com/ssafy/mmmr/todo/repository/: TodoRepository.java
BE/src/main/java/com/ssafy/mmmr/todo/service/: TodoService.java
BE/src/main/java/com/ssafy/mmmr/todos/controller/: TodoController.java
BE/src/main/java/com/ssafy/mmmr/todos/dto/: TodoCreateRequestDto.java  TodoResponseDto.java  TodoUpdateRequestDto.java
BE/src/main/java/com/ssafy/mmmr/todos/entity/: TodoEntity.java
BE/src/main/java/com/ssafy/mmmr/todos/repository/: TodoRepository.java
BE/src/main/java/com/ssafy/mmmr/todos/service/: TodoService.java
BE/src/main/java/com/ssafy/mmmr/transportation/client/: BusClient.java  MetroClient.java
BE/src/main/java/com/ssafy/mmmr/transportation/controller/: TransportationController.java
BE/src/main/java/com/ssafy/mmmr/transportation/dto/: BusRequestDto.java  MetroApiResponseDto.java  MetroRequestDto.java  TransportationProfileResponseDto.java  TransportationRequestDto.java  TransportationResponseDto.java  TransportationSearchRequestDto.java  TransportationSearchResponseDto.java
BE/src/main/java/com/ssafy/mmmr/transportation/entity/: BusEntity.java  MetroEntity.java  MetroInformationEntity.java
BE/src/main/resources/: application.yml
BE/src/main/resources/templates/: password-reset.html  verification-code.html
BE/src/test/java/com/ssafy/mmmr/: MmmrApplicationTests.java
EM/: README.md
EM/rasp/: README.md  (+9 more)
assets/: mmmrsql.sql
(+275 files in other folders)
