[33mcommit f8fd5a8b6daf71fe8c9d9897723187baa091ab51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32membedded-feature/voiceAssistant[m[33m, [m[1;31morigin/embedded-feature/voiceAssistant[m[33m)[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Tue Mar 18 16:00:16 2025 +0900

    :sparkles: [Feat] ë¡œì»¬ ì„œë²„ ì¶”ê°€ - ë¡œì»¬ STT ì‚¬ìš©

[33mcommit 5adc4f3ff9aafa0454e775a17cea2ae971c8ee51[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Tue Mar 18 15:59:10 2025 +0900

    :sparkles: [Feat] í´ë¼ìš°ë“œ STT ì‘ë‹µ ì²˜ë¦¬ ì‹œê°„ ì²´í¬

[33mcommit 57275aba25f65a208d53ff2af0aefe32ed8860fd[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Tue Mar 18 15:33:09 2025 +0900

    :sparkles: [Feat] Whisper ëª¨ë¸ í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€

[33mcommit 09746e79b6b6578713af767b8a3f8c9d1ecc10ae[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Tue Mar 18 10:21:30 2025 +0900

    :fire: [Remove] í•„ìš”ì—†ëŠ” ì½”ë“œ ì œê±°

[33mcommit 25940b99969517b8f536e02595b4091caceef733[m[33m ([m[1;31morigin/embedded-develop[m[33m, [m[1;32membedded-develop[m[33m)[m
Merge: afb5f4d 5a42d00
Author: ì‹ ìœ ì • <dbwjd_0813@naver.com>
Date:   Mon Mar 17 17:50:25 2025 +0900

    Merge branch 'embedded-feature/wakeWord' into 'embedded-develop'
    
    :sparkles: [Feat] WakeWord ì¸ì‹ì‹œ ì•Œë¦¼ìŒ ì¶œë ¥
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!32

[33mcommit 5a42d0080ef1584a7ae7ca0b3dfb44f793d49b42[m
Author: umdoyuun <tkdtlr1998@naver.com>
Date:   Mon Mar 17 17:45:44 2025 +0900

    :sparkles: [Feat] WakeWord ì¸ì‹ì‹œ ì•Œë¦¼ìŒ ì¶œë ¥

[33mcommit afb5f4d7471fbcda6f00540ecabc67027829aa44[m
Merge: 34f64d1 4fd609b
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 14 17:25:16 2025 +0900

    Merge branch 'feature/EM/ìµœë‹¨ê²½ë¡œíƒìƒ‰-ë°-ê²½ë¡œì¶”ì¢…' into 'embedded-develop'
    
    :twisted_rightwards_arrows:[Merge] Feature/em/ìµœë‹¨ê²½ë¡œíƒìƒ‰ ë° ê²½ë¡œì¶”ì¢… ë¸Œëœì¹˜ ë³‘í•©
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!30

[33mcommit 4fd609be80a9fb9e72191f2aa07365884f5b6601[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 14 17:22:07 2025 +0900

    :sparkles:[Feat] local_path ìƒì„± ë° ì˜ˆì™¸ ì²˜ë¦¬

[33mcommit 8825e18fe3cf4ac0332488e06577f794056d9f0c[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 14 17:21:09 2025 +0900

    :sparkles:[Feat] global_path ì—ì„œ ê°€ì¥ ê°€ê¹Œìš´ ì›¨ì´í¬ì¸íŠ¸ ì°¾ê¸°

[33mcommit 04441b19a0ba3eebfd051d50a6abc26c5fa887b5[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 14 17:19:53 2025 +0900

    :sparkles:[Feat] global_path ë°ì´í„° ìˆ˜ì‹ 

[33mcommit 34f64d159f1eb2811f10538a0c3976f9d2ba940c[m
Merge: f35f466 74ccf89
Author: ì—„ë„ìœ¤ <tkdtlr1998@naver.com>
Date:   Fri Mar 14 17:00:08 2025 +0900

    Merge branch 'embedded-feature/voiceAssistant' into 'embedded-develop'
    
    Embedded feature/voice assistant
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!24

[33mcommit 74ccf897d93a1977e6cf5ef559e14f09d0e38d3e[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Wed Mar 12 17:58:19 2025 +0900

    :sparkles: [Feat] requirements setup íŒŒì¼ ì¶”ê°€

[33mcommit 8c7502207ac4a58cfbb0bd0c76c28270e956c046[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Wed Mar 12 17:57:40 2025 +0900

    :sparkles: [Feat] STT, TTS í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€

[33mcommit f35f466c04abafe20093b5389acba4b05ba7611a[m
Author: umdoyuun <tkdtlr1998@naver.com>
Date:   Fri Mar 14 16:38:21 2025 +0900

    :see_no_evil: [Git] gitignore ìˆ˜ì •

[33mcommit 0f3154b4f9c6c48093dee82a5777efba9de063aa[m
Merge: 25dd9dd d49891f
Author: ì‹ ìœ ì • <dbwjd_0813@naver.com>
Date:   Fri Mar 14 15:08:30 2025 +0900

    Merge branch 'embedded-feature/wakeWordì¸ì‹' into 'embedded-develop'
    
    :sparkles: [Feat] ë¼ì¦ˆë² ë¦¬íŒŒì´ìš©ìœ¼ë¡œ ë³€ê²½ + í•´íƒœ ì¶”ê°€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!28

[33mcommit d49891f7a244ff66405c5ba96ed9216703704bfe[m
Author: umdoyuun <tkdtlr1998@naver.com>
Date:   Fri Mar 14 15:03:55 2025 +0900

    :sparkles: [Feat] ë¼ì¦ˆë² ë¦¬íŒŒì´ìš©ìœ¼ë¡œ ë³€ê²½ + í•´íƒœ ì¶”ê°€

[33mcommit 1e93c252ab5d1fa83c7367dbcdc4930565516f50[m[33m ([m[1;31morigin/feature/EM/ìµœë‹¨ê²½ë¡œíƒìƒ‰-ë°-ê²½ë¡œì¶”ì¢…[m[33m)[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Thu Mar 13 17:33:08 2025 +0900

    :sparkles:[Feat] ê²½ë¡œ ì¶”ì¢… ê¸°ëŠ¥ ìˆ˜ì •

[33mcommit 06ff9879645954258d0e12a6f0fbdba6a06c14bd[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Thu Mar 13 17:31:18 2025 +0900

    :sparkles:[Feat] ê²½ë¡œ ì¶”ì¢… ê¸°ëŠ¥

[33mcommit 6609295ec8792f2771691f5d0f814e733f3a6ae9[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Thu Mar 13 17:26:07 2025 +0900

    :sparkles:[Feat] ìµœë‹¨ ê²½ë¡œ íƒìƒ‰ ì½”ë“œ ì¶”ê°€

[33mcommit a45ad175f490eba9ff905d9e1aa547bb2b27f73d[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Thu Mar 13 17:24:34 2025 +0900

    :sparkles:[Feat] ë¡œë´‡ ìœ„ì¹˜ ì¶”ì • ê¸°ëŠ¥

[33mcommit e3fdb55964963364714b656314ff5c2fa684de7c[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:41:14 2025 +0900

    :sparkles:[Feat]ëª©í‘œ ìœ„ì¹˜ ê°’ ìˆ˜ì‹  ë° ì„¤ì •

[33mcommit 91314a897a3c3d506cc250b71fb912f8a1e581df[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:39:14 2025 +0900

    :sparkles:[Feat]ì¢Œí‘œê°’ ë³€í™˜

[33mcommit 969119039fa1c6e2302fbb05fdc571cde5b4095f[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:37:46 2025 +0900

    :sparkles:[Feat]ë§µ ë°ì´í„° í–‰ë ¬ ë³€í™˜

[33mcommit 25dd9dd51d28d27745d114d4690df3afa3e95ac0[m
Merge: 16c21bf 378b8a9
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:28:37 2025 +0900

    Merge branch 'feature/EM/ë©¥ë°ì´í„°-ì½ê¸°' into 'embedded-develop'
    
    :twisted_rightwards_arrows: [Merge]ë§µë°ì´í„° ì½ê¸° ë¸Œëœì¹˜ ë³‘í•©
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!22

[33mcommit 378b8a944f4227dba717de8b5c91b67c7194cff0[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:22:49 2025 +0900

    :sparkles:[Feat] ì ìœ ì˜ì—­ ê·¼ì²˜ í•„í„°ì²˜ë¦¬

[33mcommit 96fa66d85816f6182f6edaf3bcace2221ba54e3d[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:21:08 2025 +0900

    :sparkles:[Feat] ë§µë°ì´í„° ì½ê³ , í–‰ë ¬ ë³€í™˜

[33mcommit ee16cdb8e1d060dfa69c05991bf505fb749d0bc9[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:15:41 2025 +0900

    :card_file_box:[Mod] sub2 ìŠ¤ì¼ˆë ˆí†¤ ì½”ë“œ ì¶”ê°€

[33mcommit 16c21bf1d43744ebef6b79a4722a583f9331fe19[m
Merge: 334daa3 dd07df7
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 17:04:01 2025 +0900

    Merge branch 'feature/EM/ììœ¨ì£¼í–‰-ì„¸íŒ…' into 'embedded-develop'
    
    :wrench:[Setup]ììœ¨ì£¼í–‰ ì‹œë®¬ë ˆì´ì…˜ í™˜ê²½ ì„¸íŒ…
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!21

[33mcommit dd07df7b734f67f921e2ceb6a8c47a38b9e4a755[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Wed Mar 12 16:59:17 2025 +0900

    :wrench:[Setup]ììœ¨ì£¼í–‰ ì‹œë®¬ë ˆì´ì…˜ í™˜ê²½ ì„¸íŒ…

[33mcommit 334daa31f78d35f1c6dd57f671f2c63e972dd975[m
Merge: c2f3d3c d674888
Author: ê¹€íƒœí•˜ <k4mat18@gmail.com>
Date:   Wed Mar 12 16:30:28 2025 +0900

    Merge branch 'feature/EM/ì‚¬ëŒ-ì¸ì§€-ê¸°ëŠ¥' into 'embedded-develop'
    
    :twisted_rightwards_arrows: [Merge] "ì‚¬ëŒ ì¸ì§€ ê¸°ëŠ¥"  ë¸Œëœì¹˜ ë¨¸ì§€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!20

[33mcommit c2f3d3c22df464ca11f6519be7f0983dc62aee18[m
Merge: 29e0cef 5de7c68
Author: ê¹€íƒœí•˜ <k4mat18@gmail.com>
Date:   Wed Mar 12 16:28:57 2025 +0900

    Merge branch 'feature/EM/extrinsic-calibration' into 'embedded-develop'
    
    :twisted_rightwards_arrows: [Merge] extrinsic calibration ë¸Œëœì¹˜ ë¨¸ì§€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!19

[33mcommit d67488860726814077ec8dbcd7685f6c4416e0e5[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Wed Mar 12 16:26:19 2025 +0900

    :sparkles: [Feat] ì‚¬ëŒ ì¸ì§€ ê¸°ëŠ¥ ì½”ë“œ ì¶”ê°€

[33mcommit 5de7c68e3b40702260670cf1fea3d065a5ef43d5[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Wed Mar 12 16:19:16 2025 +0900

    :card_file_box: [Mod] ë””ë ‰í† ë¦¬ êµ¬ì¡° ë³€ê²½

[33mcommit 68c6895c1c04258b520c8926426c0f7324611ed5[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Wed Mar 12 15:47:50 2025 +0900

    :sparkles: [Feat] extrinsic calibration ì½”ë“œ ì¶”ê°€

[33mcommit 29e0cef72791a75bec3cc1bda0b70e85c4678bdc[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Wed Mar 12 13:34:34 2025 +0900

    :sparkles: [Feat] requirements setup íŒŒì¼ ì¶”ê°€

[33mcommit 262f97b68c0ee2475bdb666d86e973588190e78c[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Wed Mar 12 13:27:00 2025 +0900

    :sparkles: [Feat] wake word ì¸ì‹ í…ŒìŠ¤íŠ¸

[33mcommit 61394fd4910c05c7379b1042760d675c186dc00f[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: a86edec 590ee7f
Author: Yong <kunzatt2501@gmail.com>
Date:   Wed Mar 12 11:03:00 2025 +0900

    Merge branch 'backend-develop' into 'develop'
    
    ì´ˆê¸° ì„¤ì • ë¨¸ì§€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!15

[33mcommit 590ee7f69fdd340b62ade16cb809156853b1b9c1[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Wed Mar 12 11:01:18 2025 +0900

    :see_no_evil: [Git] ë°±ì—”ë“œ ì´ˆê¸° ì„¤ì • ì¶”ê°€

[33mcommit 92604683913b8788813f7dd00c104a738cf2d0e4[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Wed Mar 12 10:57:58 2025 +0900

    :see_no_evil: [Git] ë°±ì—”ë“œ ì´ˆê¸° ì„¤ì •

[33mcommit a86edec16ab1185147cef34916eb88f3e08e3e0c[m[33m ([m[1;32mdevelop[m[33m)[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Tue Mar 11 17:38:06 2025 +0900

    :see_no_evil: [Git] BE í´ë” ì¶”ê°€

[33mcommit b87fc4412e656ed0765f88d9ee82764d2c113d72[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Tue Mar 11 17:31:00 2025 +0900

    :see_no_evil: [Git] FE í´ë” ì¶”ê°€

[33mcommit 5fc2ef3b722d7eaef09abc43c932caa356f2b175[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Tue Mar 11 17:11:01 2025 +0900

    :see_no_evil: [memo] README ì¶”ê°€

[33mcommit afa53b64ef72bfbc682dc5180911599b89186468[m
Merge: 758a366 4765bc3
Author: ì—„ë„ìœ¤ <tkdtlr1998@naver.com>
Date:   Tue Mar 11 17:08:04 2025 +0900

    Merge branch 'feature/taeha' into 'develop'
    
    :twisted_rightwards_arrows: [Merge] ë¸Œëœì¹˜ ë¨¸ì§€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!14

[33mcommit 758a366b114ec4e2e4c05ad2c100fb6ae40e3b1c[m
Author: ê¶Œí¬ì£¼ <00huiju00@gmail.com>
Date:   Mon Mar 10 09:27:33 2025 +0900

    :see_no_evil:[Git] gitignore ì¶”ê°€

[33mcommit 951a9398b9145374ea618a3de7175fd4fb4afaec[m
Merge: b2cb1cd c359ff7
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 17:57:49 2025 +0900

    Merge branch 'feature/sub1/yeongjin' into 'develop'
    
    Feature/sub1/yeongjin
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!13

[33mcommit c359ff7d386c8e8fc360f9608aedbe7035b87f05[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 17:56:28 2025 +0900

    :sparkles: [feat] ê²½ë¡œ ì¶”ì¢… ê¸°ëŠ¥

[33mcommit 08b3bb0f31c261f471456bfa6fc8cf6741997419[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 17:23:36 2025 +0900

    :sparkles: [feat] ìƒëŒ€ ê²½ë¡œ ìƒì„±

[33mcommit 4f6cf6800fa187f84b9436c2b241def193cb5b5a[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 17:16:34 2025 +0900

    :sparkles: [feat] ìœ„ì¹˜ ì¶”ì • ê¸°ëŠ¥

[33mcommit b2cb1cdb9095bb49e2fd2c880935259ff08d10ba[m
Merge: 65b1caf 21e8ea8
Author: ì—„ë„ìœ¤ <tkdtlr1998@naver.com>
Date:   Fri Mar 7 17:06:53 2025 +0900

    Merge branch 'feature/youjeong' into 'develop'
    
    Feature/youjeong
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!12

[33mcommit 21e8ea80fbc9f0bf5788efa5159b5e20e57e80cc[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 17:03:25 2025 +0900

    :sparkles: [Feat] ê²½ë¡œ ì¶”ì¢… ì‹œìŠ¤í…œ

[33mcommit 7f449e46220b1a646be979f0a50ee188588fbeb5[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 16:57:45 2025 +0900

    :sparkles: [Feat] ê²½ë¡œ ì¶”ì¢… ì‹œìŠ¤í…œ

[33mcommit 65b1caff5ece3affb4b0b8e2d406ce1ded825cfd[m
Merge: 19e1b3f 0f50a00
Author: ì‹ ìœ ì • <dbwjd_0813@naver.com>
Date:   Fri Mar 7 15:06:32 2025 +0900

    Merge branch 'feature/sub1-doyun' into 'develop'
    
    Feature/sub1 doyun
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!11

[33mcommit 0f50a001209d30db2d7b1fd14efbd73a188cc170[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 14:58:57 2025 +0900

    :sparkles: [Feat] ê²½ë¡œ ì¶”ì¢… ê¸°ëŠ¥

[33mcommit bbe4fdf595497b5e08a1d1bbfc90233e1087a8b3[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 14:32:43 2025 +0900

    :sparkles: [Feat] ê²½ë¡œ ì¶”ì¢… ì‹œìŠ¤í…œ

[33mcommit 2e89a15a31c5aeb516d9f5e7f4a5ac754a534f8e[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 14:32:39 2025 +0900

    :sparkles: [feat] ë¡œë´‡ í•¸ë“œ ì œì–´ ì‹œìŠ¤í…œ êµ¬í˜„

[33mcommit 2d1eb7d1b7a84c77bb98e9655a1ecd473be4678a[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 14:32:09 2025 +0900

    :sparkles: [Feat] ìµœì  ê²½ë¡œ ì¶”ì¢… ì œì–´

[33mcommit 7c0f38c280aecb91d6082afb6e1fb9695b4232e1[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 14:29:58 2025 +0900

    :sparkles: [Feat] ê²½ë¡œ ë°ì´í„° path ë©”ì‹œì§€ í˜•íƒœë¡œ ì½ê¸°

[33mcommit c6b43e7779bdc37edea4369ed78db16865789439[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 14:27:49 2025 +0900

    :sparkles: [Feat] ìƒëŒ€ê²½ë¡œ ìƒì„± ì‹œìŠ¤í…œ

[33mcommit c4559a7676017a5b6bd6e904d2c7f9a9a5ad7f6b[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 14:26:04 2025 +0900

    :sparkles: [Feat] ìƒëŒ€ ê²½ë¡œ ìƒì„±

[33mcommit c80828dd26dafb0ea5f4272fcf0fd1cad7f70957[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 14:21:09 2025 +0900

    :sparkles: [Feat] Odometry ê¸°ë°˜ ë¡œë´‡ ìœ„ì¹˜ ì¶”ì • ì‹œìŠ¤í…œ

[33mcommit 2fa84b73b65f3e796fa06afdde46fc1ff538a1d4[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 14:18:24 2025 +0900

    :sparkles: [Feat] ë¡œë´‡ ìœ„ì¹˜ ì¶”ì •

[33mcommit 4765bc395f17c191ca5cef784238decd98406dc6[m[33m ([m[1;31morigin/feature/taeha[m[33m)[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Fri Mar 7 13:51:50 2025 +0900

    :sparkles: [Feat] í„°í‹€ë´‡ hand control ê¸°ëŠ¥ ì¶”ê°€

[33mcommit cacd251ee19c4b491d6365e1d3ca27f1270af386[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 13:04:05 2025 +0900

    :sparkles: [feat] ì´ë¯¸ì§€ í‘ë°± ë³€í™˜ ë° ë¦¬ì‚¬ì´ì§•

[33mcommit a1f3ae90def1f3de8a1284d2fcd878fbb5207943[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 12:47:17 2025 +0900

    :sparkles: [feat] ì´ë¯¸ì§€ í‘ë°± ë³€í™˜ ë° ë¦¬ì‚¬ì´ì§•

[33mcommit cc3823b85174e6fc873dbb59b1db05fc5577ca94[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 12:43:41 2025 +0900

    :sparkles: [Feat] í•¸ë“œ ì œì–´ì‹œìŠ¤í…œ

[33mcommit d847b25ebc72291474934caaf7a4f437ce1c8b28[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Fri Mar 7 12:40:31 2025 +0900

    :sparkles: [Feat] í„°í‹€ë´‡ ì¹´ë©”ë¼ í‘ë°± ì´ë¯¸ì§€ë¡œ ë³€í™˜ ë° ë¦¬ì‚¬ì´ì§• ê¸°ëŠ¥ ì¶”ê°€

[33mcommit cdc2fd11d3499d687a4262a082e0e66e54430e88[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 12:22:47 2025 +0900

    :sparkles: [Feat] ë¡œë´‡ í•¸ë“œ ì»¨íŠ¸ë¡¤

[33mcommit 32da6a436c694c4fab79272b9293806d097dea55[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 12:14:31 2025 +0900

    :sparkles: [Feat] ì¹´ë©”ë¼ ì˜ìƒì²˜ë¦¬ì‹œìŠ¤í…œ

[33mcommit 19e1b3f2bf84a1574f1f91bc8a90776d2dc7d962[m
Merge: 8737a46 d2ecafb
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 12:09:49 2025 +0900

    Merge branch 'feature/sub1/ì •ì˜ì§„-iot-ê¸°ê¸°-ì œì–´' into 'develop'
    
    Feature/sub1/ì •ì˜ì§„ iot ê¸°ê¸° ì œì–´
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!9

[33mcommit d2ecafb9e04786ff2f79f88a0e3acd53e0c29306[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 12:08:24 2025 +0900

    :sparkles: [feat] í„°í‹€ë´‡ ì œì–´

[33mcommit 67660b6e86a77763985d761b0a1fa56cc0cf7a6a[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 12:05:23 2025 +0900

    :sparkles: [feat] iot ê¸°ê¸° ì œì–´

[33mcommit 8737a465772103e8be7e290365a8a56e9ccf8d6d[m
Author: ê¹€íƒœí•˜ <k4mat18@gmail.com>
Date:   Fri Mar 7 12:05:21 2025 +0900

    :fire: [Remove] ë¹„ì–´ ìˆëŠ” gitkeep íŒŒì¼ ì œê±°

[33mcommit 36c724383f1d1dea93639d110667bc8a349f4e99[m
Merge: d50f874 e2adadd
Author: ê¹€íƒœí•˜ <k4mat18@gmail.com>
Date:   Fri Mar 7 11:59:07 2025 +0900

    Merge branch 'feature/S12P21A703-4-io-t-ê¸°ê¸°-ì œì–´-ì‹œìŠ¤í…œ-ê°œë°œ' into 'develop'
    
    :twisted_rightwards_arrows: [Merge] ë¸Œëœì¹˜ ë¨¸ì§€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!8

[33mcommit e2adadd35044880620b5b5de86a914076c1503bb[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Fri Mar 7 11:56:07 2025 +0900

    remove: ë¶ˆí•„ìš”í•œ íŒŒì¼ ì œê±°

[33mcommit 79e97fa4b9eaeecdd93e8b23715b02bf7292edaf[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Fri Mar 7 11:34:13 2025 +0900

    remove: íŒ¨í‚¤ì§€ì— ì´ë¯¸ í¬í•¨ëœ ì†ŒìŠ¤ì½”ë“œ íŒŒì¼ ì œê±°

[33mcommit 160711293507b13be667a065dae75c8955ce469b[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Fri Mar 7 11:09:53 2025 +0900

    :card_file_box: [Mod] ros íŒ¨í‚¤ì§€ í´ë” ì¶”ê°€

[33mcommit eae94689c46ce4d707ceff3618af3314c014b848[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 11:07:32 2025 +0900

    :sparkles: [Feat] Iot ì œì–´ì‹œìŠ¤í…œ ê°œë°œ

[33mcommit d29cc4208f26da9c87d14de07f970a440e19a327[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 11:06:04 2025 +0900

    :sparkles: [feat] ìˆ˜ì‹  ë©”ì‹œì§€ ì¶œë ¥

[33mcommit d50f874478d839f590179c3a9a6fc16fdc9dcb96[m
Merge: 2fe53c0 ddbdf3a
Author: Yong <kunzatt2501@gmail.com>
Date:   Fri Mar 7 11:06:02 2025 +0900

    Merge branch 'feature/sub1/Yong' into 'develop'
    
    feat: Req 1, 2, 3 ì½”ë“œ ì¶”ê°€
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!7

[33mcommit d9e4fe596681051a41c8f0d0b381be86d759d674[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 10:59:00 2025 +0900

    :sparkles: [Feat] ìˆ˜ì‹  ì´ë¯¸ì§€ gray scale ë³€í™˜, resize

[33mcommit 2fe53c081e65a097a9b13d01824733cbb3e4f52d[m
Merge: 4f97b95 75cb0b7
Author: ê¹€íƒœí•˜ <k4mat18@gmail.com>
Date:   Fri Mar 7 10:52:11 2025 +0900

    Merge branch 'feature/S12P21A703-15-ê¹€íƒœí•˜-subscriber-ìƒì„±' into 'develop'
    
    feat: subscriber ìƒì„±
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!3

[33mcommit 025174ddfc983cf9d281fb2f2c32cf6122982725[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Fri Mar 7 10:47:52 2025 +0900

    :sparkles: [Feat] ì¼ì • ì‹œê°„ ê°„ê²©ë§ˆë‹¤ í„°í‹€ë´‡ ì´ë™ ë° ì£¼ë³€ê¸°ê¸° ì œì–´ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4f97b953936cccbb06523c54aa9c530fcdff307a[m
Merge: 7dd33b4 fda381c
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 10:45:54 2025 +0900

    Merge branch 'feature/em/ì •ì˜ì§„-subscriber' into 'develop'
    
    :sparkle: [feat] sub1 ì •ì˜ì§„ subscriber
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!6

[33mcommit fda381ca9d4335a90b9b9aea65633ea1746074b3[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 10:44:05 2025 +0900

    :sparkle: [feat] sub1 ì •ì˜ì§„ subscriber

[33mcommit d48027af4daf11a4fd40579ca880663fdda184a2[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 10:43:12 2025 +0900

    :see_no_evil: [Git] gitignore ì¶”ê°€

[33mcommit 7dd33b47065965c98eeae341b862e7b672837a4e[m
Merge: 6434dc8 2fc8cb5
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 10:30:53 2025 +0900

    Merge branch 'feature/S12P21A703-44-ì •ì˜ì§„-publisher' into 'develop'
    
    Feature/s12 p21 a703 44 ì •ì˜ì§„ publisher
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!5

[33mcommit 2fc8cb5d648109942c2ca966b1a3b59867669e35[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 10:27:00 2025 +0900

    :sparkle: [feat] publisher ê¸°ëŠ¥

[33mcommit ddbdf3a6152dfbd0f88ed07f3ea077bf7a088496[m[33m ([m[1;31morigin/feature/sub1/Yong[m[33m)[m
Merge: 6a89c65 6434dc8
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Fri Mar 7 10:26:27 2025 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s12-mobility-smarthome-sub1/S12P21A703 into develop

[33mcommit 5db9a08dec4498c4aaddeea35ffe000bae5dd965[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Fri Mar 7 10:25:47 2025 +0900

    :sparkles: [Feat] controller ë° ssafy_bridge ì¶”ê°€

[33mcommit 7aa1a2385d96ea85146e232c7bc4a77c8c365cf1[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Fri Mar 7 10:22:35 2025 +0900

    :sparkle: [feat] ros2 ì„¸íŒ…

[33mcommit 5a7ca0469a552041c351818b4ce0e82ab5e3df1b[m
Author: dbwjd08 <dbwjd_0813@naver.com>
Date:   Fri Mar 7 10:21:45 2025 +0900

    .

[33mcommit 6434dc81983b922f942dd03c83e1b19f34fc2dcb[m
Merge: 449d40b 88729f5
Author: ê¶Œí¬ì£¼ <00huiju00@gmail.com>
Date:   Thu Mar 6 18:07:15 2025 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s12-mobility-smarthome-sub1/S12P21A703 into develop

[33mcommit 449d40bd965845c68d134fa5d712cdb73b0dc05b[m
Author: ê¶Œí¬ì£¼ <00huiju00@gmail.com>
Date:   Thu Mar 6 18:07:07 2025 +0900

    [MOD] ê³¼ì œ ì œì¶œ ë””ë ‰í† ë¦¬ ìƒì„±

[33mcommit 88729f52376844158757a375fac291e1919083ca[m
Merge: cf12787 8a2cb30
Author: ì—„ë„ìœ¤ <tkdtlr1998@naver.com>
Date:   Thu Mar 6 18:06:02 2025 +0900

    Merge branch 'feature/sub1' into 'develop'
    
    Feature/sub1
    
    See merge request s12-mobility-smarthome-sub1/S12P21A703!4

[33mcommit 366083091a3a7a551db8f1bc866443da0473dc51[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Thu Mar 6 16:27:35 2025 +0900

    feat: ê¸°ë³¸ ì œì–´ ì½”ë“œ ì¶”ê°€

[33mcommit 75cb0b71b2717cb54df537283855b25d710795da[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Thu Mar 6 15:27:31 2025 +0900

    remove: ì‘ì—…ê³¼ ë¬´ê´€í•œ íŒŒì¼ ì œê±°

[33mcommit 8a2cb309d5876d3367c7b61f7e8aee7576c12d12[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Thu Mar 6 15:27:12 2025 +0900

    [Fix] ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 25ac754c8a37a7a0e540c0eb019a8075f86274fa[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Thu Mar 6 15:25:58 2025 +0900

    feat: subscriber ìƒì„±

[33mcommit fe797635123928acb108ad066b8fcd2e5d407c23[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Thu Mar 6 15:25:12 2025 +0900

    [Feature] setupíŒŒì¼ì— publisher subscriber ì¶”ê°€

[33mcommit cbf7f05590838b96f221beb2331c2ad788711467[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Thu Mar 6 15:23:42 2025 +0900

    chore: ë¶ˆí•„ìš”í•œ ì£¼ì„ ì œê±°

[33mcommit 4b2a5b78cf7221c25084411115d1f326cdc3a89c[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Thu Mar 6 15:23:09 2025 +0900

    [Feature] subscriber

[33mcommit 4a0fc74b7e77906d0d551d465aabf1ef52d8edf9[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Thu Mar 6 15:22:33 2025 +0900

    [Feature] publisher

[33mcommit 7bda2522a3e822478bb484ec34b240ee847a20dc[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Thu Mar 6 15:16:25 2025 +0900

    remove: ë‹¤ë¥¸ ì‘ì—… í´ë” ì œê±°

[33mcommit b2b0579e5acac3c94fbb786e908eb4a9de8042c7[m
Author: bit-generator <k4mat18@gmail.com>
Date:   Thu Mar 6 15:06:56 2025 +0900

    feat: publisher ìƒì„±

[33mcommit 9e6a7233bb1c62bcc700b687afea6537a67ff8b1[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Thu Mar 6 15:03:05 2025 +0900

    [Feature] ros2 íŒ¨í‚¤ì§€ ë¹Œë“œ

[33mcommit 6a89c65c1e7345e864302fb52835711ea841b46e[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Thu Mar 6 14:15:56 2025 +0900

    change file directory

[33mcommit b06d3229888733e6b13192fae040e0a29c26a506[m
Merge: cf12787 a28bc0c
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Thu Mar 6 14:15:29 2025 +0900

    Merge remote-tracking branch 'local-repo/feature/AIoT/sub1' into develop

[33mcommit a28bc0ca723160b6feb3086f44a463625cd71ace[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Thu Mar 6 13:26:42 2025 +0900

    feat: req3

[33mcommit 294497d02880b7e177a2af8d3d7af2b88966d5bf[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Thu Mar 6 13:24:39 2025 +0900

    feat: req2

[33mcommit cf127871553e1939e17caec82bdb6ed93df80572[m
Author: ì •ì˜ì§„ <agw1247@naver.com>
Date:   Thu Mar 6 10:19:18 2025 +0900

    Add new directory

[33mcommit 9bd0dfdcc0e45335303c2c1132e502d5fbcf583a[m
Author: Yong <kunzatt2501@gmail.com>
Date:   Thu Mar 6 10:11:01 2025 +0900

    Add new directory

[33mcommit 9ad1c77bfa21bcc96c7c6d9d72f55e0fa0b93857[m
Merge: defec9e 8610930
Author: ê¶Œí¬ì£¼ <00huiju00@gmail.com>
Date:   Thu Mar 6 10:07:03 2025 +0900

    merge branch 'develop' of https://lab.ssafy.com/s12-mobility-smarthome-sub1/S12P21A703 into develop

[33mcommit defec9ec5d4ce550660a45d5dbbe090d0b32d541[m
Author: ê¶Œí¬ì£¼ <00huiju00@gmail.com>
Date:   Thu Mar 6 10:06:40 2025 +0900

    add gitkeep

[33mcommit 8610930c27f5d726cf6b3a3ec97be52bf0a76f74[m
Author: ê¹€íƒœí•˜ <k4mat18@gmail.com>
Date:   Thu Mar 6 10:06:06 2025 +0900

    Add new directory

[33mcommit e6eac7213d687cd0c943a267bae4dc2b88b38b56[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Thu Mar 6 10:02:56 2025 +0900

    [Mod] sub pjt1 ë””ë ‰ ìƒì„±

[33mcommit 275ad0f73481b366949bd23f8d00cbd796f4c08b[m[33m ([m[1;32mmaster[m[33m)[m
Author: tkdtlr1998 <tkdtlr1998@naver.com>
Date:   Wed Mar 5 17:59:25 2025 +0900

    first commit

[33mcommit f3ab817c8abcaf23d430b06187f05f4d1aaf6440[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Tue Mar 4 17:51:35 2025 +0900

    feat: Req 2

[33mcommit 0931be624c7a319ab7cb7e2ea0c22e7db8bf1513[m
Author: kunzatt <kunzatt2501@gmail.com>
Date:   Tue Mar 4 17:49:53 2025 +0900

    init: ì´ˆê¸° ì»¤ë°‹
